SegmentSignature trained on arial25/50/100:

  [376] _06.SegmentSignature #("1-1", T, "1-121", F, "1-12321", Z, "1-132", E, "1-1321", E, "1-232", Z, "121-121", P, "121-1231", Q, "121-12321", Q, "1212-121", A, "1212-12321", R, "12121-12", C, "12121-12321", G, "12121-1321", B, "12121-134321", B, "12121-2321", S, "21-1", Y, "212-1", H, "212-121", K, "212-1212", X, "212-12121", X, "232-1", N, "2432-1", M, "342-1", W, "3432-1", W)

Score on arial50: 19/26
Score on arial100: 19/26
Score on arial25: 18/26

Trained on a host of sizes (10-100):
  => [513] _06.SegmentSignature #("1-1", T, "1-12", F, "1-121", F, "1-12321", Z, "1-13", E, "1-131", E, "1-132", E, "1-1321", E, "1-232", Z, "1-2321", Z, "121-121", P, "121-1231", Q, "121-12321", Q, "1212-121", A, "1212-12321", R, "12121-12", C, "12121-1232", G, "12121-12321", G, "12121-132", B, "12121-1321", B, "12121-134321", B, "12121-232", S, "12121-2321", S, "21-1", Y, "212-1", H, "212-12", K, "212-121", K, "212-1212", X, "212-12121", X, "212-212", X, "232-1", N, "23432-1", M, "2432-1", M, "342-1", W, "3432-1", W)

Score on all sizes: 18-19

Training on a host of sizes (including bold):
  => [578] _06.SegmentSignature #("1-1", T, "1-12", F, "1-121", F, "1-12321", Z, "1-13", E, "1-131", E, "1-132", E, "1-1321", E, "1-232", Z, "1-2321", Z, "121-121", P, "121-1231", Q, "121-12321", Q, "1212-121", A, "1212-12121", R, "1212-12321", R, "12121-12", C, "12121-1232", G, "12121-12321", S, "12121-1312", B, "12121-132", B, "12121-1321", B, "12121-132121", B, "12121-134321", B, "12121-232", S, "12121-2321", S, "21-1", Y, "212-1", H, "212-12", K, "212-121", K, "212-1212", X, "212-12121", X, "212-212", X, "232-1", N, "23432-1", M, "2432-1", M, "312-1", W, "342-1", W, "3432-1", W)

Score: 17-18