# eye-ocr-svn-to-git

trunk/: pom.xml
trunk/lib/: init-local-repository.sh
trunk/src/main/java/: solutions.txt
trunk/src/main/java/com/ocr/: OCR.java
trunk/src/main/java/drjava/util/: AbstractLogger.java  AnalogSet.java  ArrayFocusTraversalPolicy.java  Attachments.java  Bus.java  CustomGUI.java  Display.java  Displayable.java  DummyProgressControl.java  ErrorListener.java  Errors.java  Factory.java  FileTreePersistence.java  FileUtil.java  FromTree.java  Function.java  GUIUtil.java  IRunnable.java  LetterLayout.java  Line.java  ListUtil.java  Lizt.java  Log.java  Logger.java  MainApp.java  MultiCoreUtil.java  MultiMap.java  MultiSet.java  NoResult.java  ObjectUtil.java  Pair.java  PopupMenuFactory.java  PopupMenuHelper.java  Port.java  ProgressControl.java  RandomUtil.java  Randomizer.java  RealRandomizer.java  RepeatableRandomizer.java  Result.java  (+28 more)
trunk/src/main/java/eye/eye01/: CodeWindow.java  EyeGuiUtil.java  ImageAnalysis.java  MakeImageDialog.java  RecognizerInfoWindow.java  RunTestDialog.java  ScrollableImage.java  TestProtocolWindow.java  TextPainter2.java  TextWindow.java
trunk/src/main/java/eye/eye02/: EyeDialogs.java  FileFontEntry.java  FontEntry.java  FontFinder.java  FontSelector.java  JMultilineLabel.java  LearnAFontDialog.java  RecognitionDialog.java  SystemFontEntry.java
trunk/src/main/java/eye/eye03/: EyeData.java  EyeEnv.java  HtmlWindow.java  JRecognizedText.java  Main.java  MiddleComponent.java  ProgressDialog.java  RecognitionProgressDialog.java  RecognizerInfo.java  RecognizerInputType.java  RecognizerListFilter.java  RecognizerOnDisk.java  RecognizerSelector.java  Recognizers.java  RecognizersDialog.java  WelcomeDialog.java
trunk/src/main/java/eye/eye04/: Challenge.java  ChallengesDialog.java  EyeStandardCharacterRecognizers.java  EyeStandardTextRecognizers.java  IndividualLettersChallenge.java  KnownCharactersWindow.java  RandomWordsChallenge.java  SingleChars.java  Solver.java  SolvingEnv.java
trunk/src/main/java/eye/eye05/: AddCorrectionDialog.java  CreateRecognizerDialog.java  DebugInfoWindow.java  RecognizableImage.java  StartMenu.java
trunk/src/main/java/eyedev/_01/: ACT_ExampleSet.java  CT_ExampleSet.java  CVersusT.java  CharacterLearner.java  DebugItem.java  Describable.java  DiscriminatorFinder.java  Example.java  ExampleSet.java  ExtendedImageReader.java  HasOptions.java  ImageReader.java  ImageReaderStream.java  ImageWithMarkLines.java  InputImage.java  MiniLetters.java  OCRFun1.java  OCRFun2.java  OCRImageUtil.java  OCRUtil.java  Option.java  PhotographicMemory.java  Processor.java  RecognizedText.java  StatusListener.java
trunk/src/main/java/eyedev/_02/: ImageReaderList.java  OCRFun3.java  SingleBitDiscriminator.java  Streamable.java
trunk/src/main/java/eyedev/_03/: Experiment.java  OCRFun4.java  RandomPlacement.java
trunk/src/main/java/eyedev/_04/: Crop.java  ExperimentMaker.java  Experiment_v2.java  MultiStream.java  OCRFun5.java  Simplifier.java  Simplify.java
trunk/src/main/java/eyedev/_05/: Alphabet.java  Experiment_v3.java  OCRFun6.java  PhotographicMemoryMaker.java  SegmentCounter.java  Strategy.java  TextPainter.java
trunk/src/main/java/eyedev/_06/: AbstractLineSegmenter.java  ClassificationBySegments.java  FixAVersusR.java  FixDVersusP.java  FixIVersusT.java  FixLVersusE.java  FixOVersusP.java  FixSVersusG.java  FixUVersusV.java  FixVVersusY.java  LineSegmenter.java  RecogUtil.java  Recognizer06.java  SegmentSignature.java  SegmentationTest.java  SimpleSegmenter.java  TrainSegmentSignature.java
trunk/src/main/java/eyedev/_07/: MultipleSizesRecognitionTest.java  ProtocolEntry.java  RandomStrings.java  RecognitionTest.java  SingleFontRecognitionTest.java  StringsMaker.java  TestProtocol.java  TestRunner.java
trunk/src/main/java/eyedev/_08/: Fix.java  FixMaker.java  FontLearner.java  LearnAFont.java  ListAllFonts.java  Range.java  ScoredRecognizer.java  Scorer.java  SegSigLearner.java  SimpleExperiment.java  StandardFeatures.java  TLBestScore.java  TLShortest.java  TopList.java
trunk/src/main/java/eyedev/_09/: ApplyCorrection.java  FlexibleSegmenter.java  MultiLineSegmenter.java  RecognizedLine.java  SaR.java  Segment.java  SegmentLevel.java  (+9 more)
trunk/src/test/java/eye/: EyeTest.java
(+154 files in other folders)
